<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Etherdice</title>
    <style>
      body{
        background: url("../img/Bglight.jpg") 	#87CEEB;
        /*background-size: 100%;*/
        /*background: pink;*/
        align-items: center;
        text-align: center;
        font-family:sans-serif;
        font-weight: bold;
        margin:0;
      }
      header{
        color: white;
        font-weight: bold;
        margin-top: 2%;
        margin-bottom: -12%;
        align-items: center;
        text-align: center;
        }

      .auto-button{
        width: 3.5em;
        height: 2.75em;
        text-align: center;
        border-radius: 20%;
        background-color: transparent;
        cursor: pointer;
        font-weight: bold;
        border-color: grey;

        }
      .auto-button:hover {
          background: linear-gradient(-90deg, gold, yellow);
        }

      .action{
        width: 6em;
        height: 3em;
        text-align: center;
        border-radius: 20%;
        background-color: transparent;
        cursor: pointer;
        font-weight: bold;
        border-color: grey;
        vertical-align: top;
        margin-top: 5%;

      }
      .action:hover {
        background: linear-gradient(-90deg, #C4FFAE, #87CEFA);
      }


      .keep{
        margin:0;
        }

      .bet-size{
        margin-bottom: 5%;
        }

      .wrap{
        width: 100%;
        }

      .place-bet{
        float:left;
        width: 50%;
        margin-bottom: 100px;
        }

      .Analysis{
        float:right;
        width: 50%;


        }


      .whitelabel{
          text-shadow: -1px 0 blue, 0 1px blue;
          color: white;

        }



      .mysterybox{
        padding-top: 5% ;
        padding-bottom: 5%;
        padding-left: 36%;
        padding-right: 36%;
        align-items: center;
        text-align: center;

        }
      #loading{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        display: none;
        image-orientation: center;
        }


      @media (max-width: 800px){
        .place-bet, .Analysis{
          float: none;
          width: 100%;

          }
        .Analysis{
          margin-bottom: 5%;
          margin-top: -10%;

          }
        .place-bet{
          margin-top: -15%;
          }

        .mysterybox{
          margin-top: -6%;
          padding-top: 5%;
          padding-bottom: 5%;
          padding-left: 20%;
          padding-right: 20%;
          }

        }



      .control{
        margin-top: 3%;
        margin-bottom: 5%;
        }

      .bet-value{
        margin-top:8%;
        }

      h2{
        color: white;
        font-weight: bold;
        font-family:sans-serif;
        text-shadow: -1px 0 blue, 0 1px blue;
        }
      label{
        margin-right: 2%;
        }

      .numb{
        width: 3.5em ;
        height: 1.5em;
        border-radius: 15%;
        padding: .2em;
        background: transparent;
        text-align: right;
        color: black;
        font-weight: bold;
        }

      .eth{
        margin-left: -10px;
        }

      footer {

        height: 20px;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        font-weight:normal;
        }
      #x{
        margin-left: 2%;
        color: black;
        text-shadow: none;
        }


      .text-block{
        position:relative;
        bottom: 202px;
        /*text-shadow: 1px 0 brown, 0 -1px brown;*/
        }

      /*.rainbow {
        background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
        background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
        color:transparent;
        -webkit-background-clip: text;
        background-clip: text;
        }*/

      .slider {
        -webkit-appearance: none;
        width: 40%;
        height: 15px;
        border-radius: 5px;
        background: white;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 40px;
        height: 40px;
        border: 0;
        background-image:  url("../img/ethpointer2.png");
        background-size: 100% 100%;
        cursor: pointer;
        }

      #winningnumber{
        width: 100%;
        display: none;
        font-size: 45px;
        align-items: center;
        text-align: center;
      }
      #roll-again{
        width: 5em;
        text-align: center;
        border-radius: 20%;
        background: linear-gradient(-90deg, #87CEFA, 	#9370DB);
        cursor: pointer;
        font-weight: bold;
        border-color: grey;
        margin-top: 5%;
        font-size: 1.25em;
        color: white;
        display: none;
      }
      #roll-again:hover{
        background: linear-gradient(-90deg, #C4FFAE, #87CEFA);
      }

      #second-roll-under{
        display: none;
      }
      .fade2{
        display: none;
      }
      .rainbow-border{
        width: 100%;
        height: 10px;
        background-image: repeating-linear-gradient(-90deg, #BA55D3, #C4FFAE, #87CEFA);
        background-size: 100% 10px;
        background-repeat:no-repeat;
        padding-bottom: 5%;

      }
      #win, #lose{
        display:none;
      }

      .winner, .loser{
        width: 25px;
        /*display: inline-block;*/
      }

      #heart{
        width:20px;
      }

      #prize{
        width:50px;
      }

      #sad{
        width:50px;
      }
      .cloud{
        padding-bottom: 5%;
      }

    </style>
  </head>

  <body>
    <header>
      <div id="frame">
        <img src="../img/CrownFrame.png" height= "350px" width="350px">
        <div class ="text-block">
          <h1 class = "keep"> Keep </h1>
          <h1 class = "keep"> Calm </h1>
          <h3 class = "keep"> and </h3>
          <h1 class = "keep">Roll On </h1>

        </div>
      </div>
    </header>


      <div class = "wrap">
        <div class = "place-bet">
          <h2> Place your bet </h2>
          <div class = "bet-size">
            <label> Bet Size </label>
            <input class="numb" id="betamount" type="number" min=".1" max="2" step=".1" value="0.1">

            <div class = "control">
              <button class="auto-button" type="button" onclick="betamount.value= 0.1" id="min">MIN </button>
              <button class="auto-button" type="button" onclick="betamount.value= 0.5" id="point5" >0.5 </button>
              <button class="auto-button" type="button" onclick="betamount.value= 1"  id ="1" >1 </button>
              <button class="auto-button" type="button" onclick="betamount.value= 2" id ="max" >MAX </button>
            </div>
          </div>

          <div class = "bet-value">

            <label> Chance of Winning  </label>
            <p><output id="chanceofwinning" for="rangeInput"> 50 </output>%</p><!-- Just to display selected value -->

            <div class="control">
              <sup>0%</sup><input type="range" min="1" max="98" value="50" step="1" list="tickmarks" class="slider" id="rangeInput" ><sup>100%</sup>
              <!-- <datalist id="tickmarks">
                <option value="0 to 20">0</option>
                <option>20</option>
                <option>40</option>
                <option>60</option>
                <option>80</option>
                <option>100</option>second-roll-under
              </datalist> -->
            </div>
          </div>
          <div class  ="actionbutton">
            <button class="action" id="get-last-roll" onclick="compare()">Get Last Roll</button>
            <button class="action" id="test-roller" onclick="store_bet_value()">Roll</button>

          </div>
        </div>

        <div class="Analysis">
          <h2 > Roll Under <output  id="x">&nbsp;51</output> </h2>
          <label class="whitelabel" color="white"> Wager: </label> <label class="wager">0.1 </label> <label  class="eth"> ETH </label> <br>
          <label class="whitelabel"> Potential Winning: </label> <label  class="winningpot">0.09800000 </label> <label class="eth"> ETH </label> <br>
          <label class="whitelabel"> Commission: </label> 1%
        </div>



        <div class = "mysterybox"  >
          <h2 id="second-roll-under"> Roll Under: <output  color:"black" id="x2"></output> </h2>
          <img id="loading" src="../img/whalesloading.gif" alt="loading">

          <div class="fade2" >

            <div class="rainbow-border">  </div>
            <label class = "fade2" style="text-align:center;" > You Rolled </label><br>
            <label class="fade2" id ="winningnumber" style="text-align:center;" >  </label> <br><br>
          </div>

          <div class= "result" id="win">

            <img class="winner" src="../img/sunhappy.png">
            <img  class="winner" src="../img/whale2.png">
            <img  class="winner" src="../img/conf2.png">

            <img id="prize" class="winner" src="../img/prize.png">

            <img  class="winner" src="../img/conf3.png">
            <img  class="winner" src="../img/whale1.png">
            <img  class="winner" src="../img/sunhappy.png">


          </div>
          <div class= "result" id="lose">
            <img  class="loser cloud"  src="../img/cloud2.png">
            <img class="loser cloud" src="../img/cloud2.png">
            <img class="loser" id="sad" src="../img/sad1.png">
            <img id="heart" class="loser" src="../img/heartbroken.png">
            <img class="loser cloud" src="../img/cloud2.png">
            <img class="loser cloud" src="../img/cloud2.png">
          </div>
          <br>
          <button class="fade2" id="roll-again">Roll Again</button>


        </div>

      </div>





    <footer>
      <font size = "1" > max(dope) images by <a href="https://pngtree.com" >pngtree.com</a></font>
      <font size = "1" > killer gifs by <a href="https://giphy.com" >giphy.com</a></font>
    </footer>

    <!-- <script>
    function store_bet_value() {
    var global x = document.getElementById("userInput").value;
    return x;}
    </script> -->

    <!-- <script>
    if (new Date().getHours() < 18) {
        document.getElementById("demo").innerHTML = "Good day!";
    }
    </script> -->

    <!-- bootstrap+jquery+popper+moment -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- truffle -->
    <script src="js/truffle-contract.min.js"></script>

    <script src="js/app.js"></script>




  </body>
</html>
